.wrapper{
  min-height: 80vh;
  border-radius: 10px;
  width: 100%;
  margin: 5vh 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left,.right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.left{
  background: var(--theme);
  height: 100%;
  width: 85%;
  padding: 0 7.5%;
  border-radius: 10px 0 0 10px;
  border-radius: 10px;
}
.right{
  height: 100%;
  background: white;
  border-radius: 0 10px 10px 0;
}

.left p{
  display: flex;
  flex-direction: column;
}
.left p small{
  color: white;
}
.left p i{
  font-size: 3rem;
  color: wheat;
}

.right form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.right form section{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.right form button{
  padding: 8px;
  background: var(--theme);
  border-radius: 3px;
  color: white;
  cursor: pointer;
}
.right form small{
  color: rgb(59, 59, 59);
}

@media all and (max-width:1000px){
  .wrapper{
    grid-template-columns: 1fr;
  }
}
@media all and (max-width:1000px){
  .wrapper{
    margin: 2vh 0;
  }
  .left,.right{
    height: auto;
  }
}